# CloudFirestoreExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lav/cloudfirestoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lav/cloudfirestoreexample/: Extensions.kt  MainActivity.kt
app/src/main/java/lav/cloudfirestoreexample/data/: FirestoreTaskRepository.kt  ITaskRepository.kt  Task.kt
app/src/main/java/lav/cloudfirestoreexample/data/remote/: RemoteTask.kt  RemoteTaskMapper.kt
app/src/main/java/lav/cloudfirestoreexample/ui/: MainActivity.kt
app/src/main/java/lav/cloudfirestoreexample/ui/adapter/: TaskAdapter.kt  TaskDiffUtilCallback.kt
app/src/main/java/lav/cloudfirestoreexample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lav/cloudfirestoreexample/: ExampleUnitTest.kt
export/: export.js
export/json/: Tasks.json
gradle/wrapper/: gradle-wrapper.properties
